{
  "name": "Endless Resources",
  "short_name": "Endless Resources",
  "start_url": "https://endless-upgrades.vercel.app/main",
  "display": "standalone",
  "background_color": "#232323",
  "description": "Incremental clicker game (demo)",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://endless-upgrades.vercel.app/assets/images/logo/logo-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "https://endless-upgrades.vercel.app/assets/images/logo/logo-64.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "maskable"
    },
    {
      "src": "https://endless-upgrades.vercel.app/assets/images/logo/logo-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "https://endless-upgrades.vercel.app/assets/images/logo/logo-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "https://endless-upgrades.vercel.app/assets/images/logo/logo-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "https://endless-upgrades.vercel.app/assets/images/logo/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://endless-upgrades.vercel.app/assets/images/logo/logo-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "https://endless-upgrades.vercel.app/assets/images/logo/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
